






















































	




























	











































	
resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"Anisotropic Kuwahara"
		},
		
		Category {
			"Kirschzelle"
		},

	
		CodeWin64X86 {"EffectMain"},
	






		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			28
		},
		
		AE_Effect_Version {
			557057	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
		0x02000000
		},
		AE_Effect_Global_OutFlags_2 {
		134222848
		},
		
		AE_Effect_Match_Name {
			"Kirschzelle Anisotropic Kuwahara"
		},
		
		AE_Reserved_Info {
			0
		},
		
		AE_Effect_Support_URL {
			"https://github.com/Kirschzelle/AdobeAfterEffectsPlugins"
		}
	}
};
